version: "3.8"

services:
  measurer:
    build:
      context: ./app
      dockerfile: Dockerfile
      args:
        user: $USER
        uid: $UID
    depends_on:
      clickhouse_server:
        condition: service_healthy
    ports:
      - "8080:8080"
    volumes:
      - ./app:/usr/local/app

  clickhouse_server:
    image: yandex/clickhouse-server:22.1.3.7
    ulimits:
      nofile:
        hard: 262144
        soft: 262144
    ports:
      - "8123:8123"
      - "9000:9000"
    healthcheck:
      test: ["CMD", "wget", "http://localhost:8123"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 10s
    volumes:
      - clickhouse:/var/lib/clickhouse

  clickhouse_client:
    image: spoonest/clickhouse-tabix-web-client
    ports:
      - "8082:80"
    depends_on:
      - clickhouse_server

  grafana:
    image: grafana/grafana:7.4.0
    ports:
      - "3000:3000"

  redis:
    image: redis:7.0.8

    
volumes:
  clickhouse: